<!DOCTYPE html> 
<html>
<head>
<meta charset="utf-8">
<title>316design Demo App</title>
<link rel="stylesheet" href="themes/Lea1.min.css" />
<link rel="stylesheet" href="themes/jquery.mobile.icons.min.css" />
<link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.3/jquery.mobile.structure-1.4.3.min.css" />
<link href="jquery.mobile-1.0.min.css" rel="stylesheet" type="text/css"/>
<script src="jquery-1.6.4.min.js" type="text/javascript"></script>
<script src="jquery.mobile-1.0.min.js" type="text/javascript"></script>
</head> 
<body> 

<div data-role="page" id="home">
	<div data-role="header">
		<h1>316design - Main Menu</h1>
	</div>
	<div data-role="content">	
		<ul data-role="listview">
			<li><a href="#websites">Website Development</a></li>
            <li><a href="#video">Video & Photography</a></li>
			<li><a href="#design">Graphics & Print Media</a></li>
            <li><a href="#contact">Grab a quote!</a></li>
		</ul>		
	</div>
	<div data-role="footer">
		<h4><a href="http://www.316ideas.co.uk">Mobile App by www.316ideas.co.uk</a></h4>
	</div>
</div>

<div data-role="page" id="websites">
	<div data-role="header">
		<h1>316design - Website Development</h1>
	</div>
	<div data-role="content">	
		<div data-role="content">	
		<ul data-role="listview">
			<li><a href="#home">Home</a></li>
		</ul>		
	</div>
	</div>
	<div data-role="footer">
		<h4><a href="http://www.316ideas.co.uk">Mobile App by www.316ideas.co.uk</a></h4>
	</div>
</div>

<div data-role="page" id="video">
	<div data-role="header">
		<h1>316design - Video &amp; Photography</h1>
	</div>
	<div data-role="content">	
		<div data-role="content">	
		<ul data-role="listview">
			<li><a href="#home">Home</a></li>
		</ul>		
	</div>	
	</div>
	<div data-role="footer">
		<h4><a href="http://www.316ideas.co.uk">Mobile App by www.316ideas.co.uk</a></h4>
	</div>
</div>

<div data-role="page" id="design">
	<div data-role="header">
		<h1>316design - Graphics &amp; Print Media</h1>
	</div>
	<div data-role="content">	
	<div data-role="content">	
		<ul data-role="listview">
			<li><a href="#home">Home</a></li>
		</ul>		
	</div>
	</div>
	<div data-role="footer">
		<h4><a href="http://www.316ideas.co.uk">Mobile App by www.316ideas.co.uk</a></h4>
	</div>
</div>
<div data-role="page" id="contact">
	<div data-role="header">
		<h1>Contact us</h1>
	</div>
	<div data-role="content">	
	<div data-role="content">	
		<ul data-role="listview">
			<li><a href="#home">Home</a></li>
		</ul>		
	</div>
	</div>
	<div data-role="footer">
		<h4><a href="http://www.316ideas.co.uk">Mobile App by www.316ideas.co.uk</a></h4>
	</div>
</div>

</body>
</html>
